\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of millions of barrels of oil produced from 1880-1984\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of Cost per Megawatt in power plants\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of calories and sodium in Beef hotdogs\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of calories and sodium in Meat hotdogs\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of calories and sodium in Poultry hotdogs\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coffee}{{\caption@xref {fig:coffee}{ on input line 116}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Percentiles of levels of Math (left) and Portugese (right) students that drink during the week\relax }}{7}}
\newlabel{fig:coffee}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograms of levels of drinking during the week for LE3 (left) and GT3 (right) students.\relax }}{8}}
\newlabel{fig:coffee}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentiles of levels of drinking during the week for LE3 (left) and GT3 (right students.\relax }}{8}}
\newlabel{fig:coffee}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{9}}
